<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        width: 100%;
        height: 100vh;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h1,li{
        cursor: pointer;
    }
    .main {
        width: 100%;
        height: 100vh;
        background-color: rgb(214, 162, 213);
        position: relative;
    }

    nav {
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1vw 8vw;
        top: 0;
        z-index: 99;
    }

    .logo {
        color: white;
    }

    .navlinks ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        list-style: none;
        color: white;
        font-size: 13px;
        font-weight: 400;
        text-transform: uppercase;
    }

    .navbutton button , .left .bannerbutton .getstart{
        padding: 15px 40px;
        color: white;
        background: rgba(255, 255, 255, 0.1);
        filter: blur(3);
        border: 1px solid rgba(255, 255, 255, 0.5);
    }

    .banner {
        width: 100%;
        height: 100%;
        background-image: -webkit-linear-gradient(0deg, #4dabff 0%, #62ddff 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 20vw;
    }

    .left{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .banner .left h1 {
        color: white;
        font-size: 40px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 800;
    }

    .left p {
        color: white;

    }


    button{
        border-radius: 5px;
        font-size:15px;
    }

    .bannerbutton{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }


    .bannerbutton .getstart:hover,.trail:hover{
        background-color: white;
        color: black;
        transition: ease .5s;
        cursor: pointer;
        
    }


    .download{
        padding: 15px 40px;
        color: black;
        border: 1px solid rgba(255, 255, 255, 0.5);
        filter: blur(3);
        
    }
    .download:hover{
        color: white;
        transition: ease .5s;
        background: rgba(255, 255, 255, 0.1);
        cursor: pointer;
    }

</style>

<body>
    <div class="main">
        <header>
            <nav>
                <div class="logo">
                    <h1>
                        Nexus
                    </h1>
                </div>
                <div class="navlinks">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Pages</li>
                        <li>Blog</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="navbutton">
                    <button class="trail">Free Trail</button>
                </div>

            </nav>

        </header>
        <div class="banner">
            <div class="left">
                <h1>Mass People Oriented Software</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum maiores tenetur fugit, fuga
                    consectetur nulla libero dignissimos culpa deserunt est corrupti iste esse sed sit enim, voluptatem
                    quidem quae! Quae.</p>
                <div class="bannerbutton">
                    <button class="getstart">Get Start</button>
                    <button class="download">Download</button>
                </div>
            </div>
            <div class="right">
                <img src="https://preview.colorlib.com/theme/nexus/img/banner/home-left-1.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>